<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <!--<corners android:radius="8dp" />-->
    <stroke android:color="@color/grey_200" android:width="0dp"></stroke>

    <solid android:color="#696969"/>


</shape>