<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <!--<color name="colorPrimaryDark">#ad013d</color>-->
    <color name="colorAccent">#ad013d</color>
    <color name="whitenew">#ffffff</color>
    <color name="black">#000000</color>
    <color name="dark">#898989</color>

    <!--color name="pink">#ff00e5</color-->
    <color name="pink">#ad013d</color>
    <color name="blue">#004eca</color>
    <color name="yellow">#15ef09</color>
    <color name="accent">#f21308</color>
    <color name="trans">#00ffffff</color>

    <color name="grey_200">#EEEEEE</color>
    <color name="black_200">#232323</color>
    <color name="red">#ff0000</color>
    <color name="black_9494">#e9494949</color>

</resources>
