<resources>
    <string name="app_name">Pevonia</string>
    <string name="underline"><u>SIGN UP</u></string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="enter_unam">Please enter your username</string>
    <string name="enter_pwd">Please enter your password</string>
    <string name="enter_email">Please enter your email</string>
    <string name="check_internet">Please check your internet</string>

    <string name="fts">champagne.ttf</string>
    <string name="title_activity_maps">Map</string>

    <!--Navigation Menu-->
    <string name="title_activity_navigation">Navigation</string>
    <string name="home">HOME</string>
    <string name="my_orders">MY ORDERS</string>
    <string name="pevonia_stores">PEVONIA STORE</string>
    <string name="my_address">MY ADDRESS</string>
    <string name="product">PRODUCT</string>
    <string name="category">CATEGORY</string>
    <string name="treatment">TREATMENT</string>
    <string name="skin_advisory">SKIN ADIVISORY</string>
    <string name="our_outlet">OUR OUTLET</string>
    <string name="prozone">PROZONE</string>
    <string name="video">VIDEO</string>
    <string name="news">NEWS</string>
    <string name="about_us">ABOUT US </string>
    <string name="faq">FAQ</string>
    <string name="contact">CONTACT</string>
    <string name="settings">SETTINGS</string>
    <string name="signout">SIGN OUT</string>
    <string name="subject_heading">Subject Heading</string>
    <string name="email_address">E-mail address</string>
    <string name="order_id">Order ID</string>
    <string name="message">Message</string>
    <string name="type_message">Type message</string>
    <string name="send">Send</string>

    <string name="select_heading">Select Subject heading</string>
    <string name="enter_email_contact">Enter E-Mail</string>
    <string name="enter_orderid_contact">Enter order ID</string>
    <string name="enter_message_contact">Enter your message</string>




    <!--Navigation Menu Ends-->

    <string name="search_for_product">Search for Products</string>
    <string name="cart">Cart</string>
    <string name="profile">Profile</string>
    <string name="store">Store</string>


    <!--Login Screen-->
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forgot_pwd">Forgot Password?</string>
    <string name="dont_have_account">Dont have an account?</string>
    <string name="username">Username</string>
    <string name="login">LOGIN</string>
    <string name="register">REGISTER</string>
    <string name="customer">Customer</string>
    <string name="dealer">Dealer</string>
    <string name="repeat_password">Repeat Password</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="skip">SKIP</string>

    <!--Login Screen ends-->

    <!--Store Screen start-->
    <string name="descrition">Description</string>
    <string name="store_rating">Store Rating</string>
    <string name="promo_img">Promotion Image</string>
    <string name="store_review">Store Review</string>
    <!--Store Screen ends-->

    <string-array name="movie_serial_bg">
        <item>#24c6d5</item>
        <item>#57dd86</item>
        <item>#ad7dcf</item>
        <item>#ff484d</item>
        <item>#fcba59</item>
        <item>#24c6d5</item>
    </string-array>
    <string-array name="sub_head">
        <item>--- Choose ---</item>
        <item>Customer Service</item>
    </string-array>
</resources>
