<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_cummission"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pevonia.activity.MyCommission">
    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="35dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/header_image" />
                </RelativeLayout>

                <!--<com.pevonia.customefont.CustomEditText
                    app:editfont="@string/fts"
                    android:id="@+id/store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:textColor="#000000"
                    android:focusableInTouchMode="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/ic_search_new"
                    android:drawablePadding="15dp"
                    android:hint="Search for Advosory"
                    android:paddingLeft="10dp"
                    android:textColorHint="#414141" />-->
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#00ffffff"
        android:layout_alignParentTop="true"
        >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:src="@drawable/ic_back" />

        <com.pevonia.customefont.CustomTextView
            app:font="@string/fts"
            android:id="@+id/tprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="My Commission"
            android:textColor="#ec000000"
            android:textSize="25sp" />
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/commission_history"
        android:layout_below="@+id/rlayout"
        android:layout_margin="8dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
    <TextView
        android:id="@+id/nodata"
        android:layout_below="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No\nCommission\nFound"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
